# azure-app-abdi-vs

./: azure-app-abdi-vs.sln
.github/workflows/: master_az-webapp-abdi-v2022.yml  master_az-webapp-abdi-vs.yml  staging_az-webapp-abdi-vs(staging).yml
azure-app-abdi-vs/: Program.cs  appsettings.json  azure-app-abdi-vs.csproj
azure-app-abdi-vs/Data/: AppDbContext.cs  Person.cs
azure-app-abdi-vs/Migrations/: 20230503024719_Initial.Designer.cs  20230503024719_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-abdi-vs/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-abdi-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-abdi-vs/Pages/Shared/: _Layout.cshtml
azure-app-abdi-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-abdi-vs/Properties/ServiceDependencies/az-dev-webapp-site - Web Deploy/: profile.arm.json
azure-app-abdi-vs/Properties/ServiceDependencies/az-webapp-abdi-v2022 - Web Deploy/: profile.arm.json
azure-app-abdi-vs/Properties/ServiceDependencies/az-webapp-abdi-vs2022 - Web Deploy/: profile.arm.json
azure-app-abdi-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
